# Security Keys
ACCESS_TOKEN_SECRET=CcBcjADRsaP6AHcWZ0tn

# Server Config
HOTEL_SERVICE_PORT=7703

NODE_ENV=development

#Database Config

 DB_URI='mongodb+srv://emilfroding:asd123@scaledb.tql8n.mongodb.net/Hotel-404?retryWrites=true&w=majority&appName=ScaleDb'

# Docker mongodb Config?
#DB_URI=mongodb://mongo:27017/hotel-404