REACT_APP_API_URL_BOOKINGS=http://localhost:7700/api/booking
REACT_APP_API_URL_ALL_HOTELS=http://localhost:7700/api/hotels/all
REACT_APP_API_URL_GET_HOTELS=http://localhost:7700/api/hotels/getHotels
REACT_APP_API_URL_HOTEL_DETAILS=http://localhost:7700/api/hotels/hotelDetails
REACT_APP_API_URL_LOGIN=http://localhost:7700/api/user/login
REACT_APP_API_URL_SIGNUP=http://localhost:7700/api/user/signup
REACT_APP_API_URL_DELETE=http://localhost:7700/api/user/deleteme
REACT_APP_API_URL_LOGOUT=http://localhost:7700/api/user/logout

