# Security Keys
ACCESS_TOKEN_SECRET=CcBcjADRsaP6AHcWZ0tn

# Server Config
API_GATEWAY_PORT=7700
USER_SERVICE_PORT=7701
BOOKING_SERVICE_PORT=7702
HOTEL_SERVICE_PORT=7703

NODE_ENV=development

#Database Config
DB_URI='mongodb+srv://emilfroding:asd123@scaledb.tql8n.mongodb.net/Hotel-404?retryWrites=true&w=majority&appName=ScaleDb'
